<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rostrbuster.rosterbustertest.ui.main.MainViewModel" />

        <variable
            name="model"
            type="com.rostrbuster.rosterbustertest.data.FlightStatusResponseItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->viewModel.flightDetail(model)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFlight"
            android:layout_width="30dip"
            android:layout_height="30dip"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            app:layout_constraintRight_toLeftOf="@id/txtDepatDesti"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtDepatDesti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
           android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dip"
          app:layout_constraintLeft_toRightOf="@id/imgFlight"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtStatus"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:textColor="@color/black"
            android:textSize="17dip"
            app:layout_constraintLeft_toRightOf="@id/imgFlight"
            app:layout_constraintRight_toLeftOf="@id/txtTime"
           app:layout_constraintTop_toBottomOf="@id/txtDepatDesti"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:textColor="@color/red"
            android:textSize="15dip"
           app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txtStatus"
            app:layout_constraintTop_toBottomOf="@id/txtDepatDesti"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/txtTime"
            android:layout_marginTop="10dip"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>